<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Лабораторна робота, MySQL, з'єднання з базою даних">
    <meta name="description" content="Лабораторна робота. З'єднання з базою даних">
    <title>База даних</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h2>Структура бази даних Cars</h2>
<img src="bd.png" alt="">

<ul>
    <li><a href="showCars.php">Таблиця Model</a></li>
    <li><a href="showEquipment.php">Таблиця equipment</a></li>
    <li><a href="showCost.php">Таблиця cost</a></li>
</ul>
   
</body>
</html>
